<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.list{
				list-style: none;
				cursor: pointer;
			}
			.list .item{
				float: left;
			}
			.item.first{
				
				height: 28px;
				padding: 0px 9px;/*中间不用加逗号*/
				margin: 0px 3px;
				font-size: 16px;
				color: rgb(255,68,0);
			
				font-weight: bold;
				line-height: 28px;
				cursor: pointer;
			}
			.item.first:hover,.item.second:hover{
				background-color: rgb(255,68,0);
				color: white;
				border-radius: 1000px;
				
			}
			
			
			.item.second{
				font-size: 14px;
				color: rgb(60,60,60);
				font-weight: bold;
				padding: 0px 5px;
				margin-left: 7px;
				line-height: 28px;
			}
			.item.second.s1{
				position: relative;
			}
			.item.second.s1:before{
				content: "/";
				position: absolute;
				right: 60px;
				color: azure;
				
			}
		</style>
	</head>
	<body>
		<ul class="list">
			<li class="item first">天猫</li>
			<li class="item first">聚划算</li>
			<li class="item first">天猫超市</li>
			<li class="item second s1">淘抢购</li>
			<li class="item second">电器城</li>
			<li class="item second">司法拍卖</li>
			<li class="item second">中国制造</li>
			<li class="item second">兴农扶贫</li>
		</ul><br />
		<p> ul——li.item*n出现n行</p>
		<p>padding和margin中间不用加逗号</p>
		<p>font weight，bolt调整字体粗细</p>
		<p>line height设置行高然后对齐</p>
		<p>.item.first:hover中间不能有空格</p>
		<p>border radius调整圆角</p>
		<p>cursor pointer 调整鼠标样式</p>
		<p>position zbsolute水平居中</p>
		<p>position: relative;居中</p>
	</body>
</html>
