<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#world{
				background-color: blanchedalmond;
			}
			#world{
				width: 100px;
				height: 100px;
				background-color: #FFFF00;/*如果不添加背景颜色 div格子会显示不出来*/
			}
			.shuai{
				/*width: 1000px;
				height: 800px;
				background: linear-gradient(to right,red,green);
				background-image: url(../img/u=534858419,2528258774&fm=200&gp=0.jpg);*/
				/*background-size: cover;
				background-size: 100%,100%;大小
				background-size: contain;
				background-position:100px,100px;
				background-position: 20%,30%;位置
				background-position: top;
				background-attachment: fixed;有两种，一种正常，一种根据网页改变fixed
				background-repeat: no-repeat;重复*/
				background: url(../img/u=691343992,4082210454&fm=27&gp=0.jpg)center no-repeat fixed ;
				background-size: 500px,500px;
				width: 500px;
				height: 500px;
				
				
			}
			
			
			
		</style>
	</head>
	<body>
		
		<p id="world" >唐诗三百首</p>
		<div id="mei"> 美</div>
		<div class="shuai"> 帅</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
