<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.poi{
				color:rgb(255,50,100);三原色
			}
			#name{
				color:rgba(0.2,0.4,0.6,0.1);
				text-align: center;划线,上划线,下划线,
				text-decoration: overline;
			}
			.for1{
				text-decoration: none;
			}
			#shuai{
				text-decoration: underline;
			}
			.eng{
				text-indent: 20px;/*需要加单位,可不能忘了*/
				letter-spacing: 20px;
			}
			.text2{
				word-spacing: 40px;
			}
			.text3{
				text-transform: uppercase;全大写
				text-transform: lowercase;全小写
				text-transform: capitalize;首字母大写
			}
		</style>
	</head>
	<body>
		<p class="poi">英俊潇洒的我</p>
		<p id="name">爱咋地咋地</p>
		<a href="" class="for1">a标签默认具有下划线</a><br />
		<del id="shuai">原价998</del>
                                   <!--   del是划掉，但是text，decoration可以将他抵消掉-->                           
        <p class="eng">像我这么英俊的人像我这么英俊的人像我这么英俊的人像我这么英俊的人像我这么英俊的人像我这么英俊的人像我这么英俊的人像我这么英俊的人</p>
        <p class="text2">hello my world</p>
        <p class="text3">i love the world</p>
	</body>
</html>
